﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ReadForwardCalibrationVb", "ReadForwardCalibrationVb\ReadForwardCalibrationVb.vbproj", "{FB17CC08-5610-48D1-99BD-1EA1D81DACB2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ReadForwardPowerVb", "ReadForwardPowerVb\ReadForwardPowerVb.vbproj", "{E7A71813-BB37-4F05-B4F5-991AE5E12D05}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ReadZeroCalibrationVb", "ReadZeroCalibrationVb\ReadZeroCalibrationVb.vbproj", "{8BEEED2C-81E1-4561-8F70-AEC1468D383B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadForwardCalibrationCs", "ReadForwardCalibrationCs\ReadForwardCalibrationCs.csproj", "{EB1D64CB-3779-45C4-8B4D-32A019AAC251}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestoreForwardCalibrationCs", "RestoreForwardCalibrationCs\RestoreForwardCalibrationCs.csproj", "{1B8F0BF8-3104-4F8C-BE30-E36FF0237ED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB17CC08-5610-48D1-99BD-1EA1D81DACB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB17CC08-5610-48D1-99BD-1EA1D81DACB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB17CC08-5610-48D1-99BD-1EA1D81DACB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB17CC08-5610-48D1-99BD-1EA1D81DACB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7A71813-BB37-4F05-B4F5-991AE5E12D05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7A71813-BB37-4F05-B4F5-991AE5E12D05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7A71813-BB37-4F05-B4F5-991AE5E12D05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7A71813-BB37-4F05-B4F5-991AE5E12D05}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BEEED2C-81E1-4561-8F70-AEC1468D383B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BEEED2C-81E1-4561-8F70-AEC1468D383B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BEEED2C-81E1-4561-8F70-AEC1468D383B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BEEED2C-81E1-4561-8F70-AEC1468D383B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB1D64CB-3779-45C4-8B4D-32A019AAC251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB1D64CB-3779-45C4-8B4D-32A019AAC251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB1D64CB-3779-45C4-8B4D-32A019AAC251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB1D64CB-3779-45C4-8B4D-32A019AAC251}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B8F0BF8-3104-4F8C-BE30-E36FF0237ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8F0BF8-3104-4F8C-BE30-E36FF0237ED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B8F0BF8-3104-4F8C-BE30-E36FF0237ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B8F0BF8-3104-4F8C-BE30-E36FF0237ED9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
